midterm.Activity1.LuisaKatrinaReyes/midterm.Activity1.LuisaKatrinaReyes.windows/MainWindow.xaml

<Window x:Class="midterm.Activity1.LuisaKatrinaReyes.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm.Activity1.LuisaKatrinaReyes.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTopic" Content="Midterm.Activity1.LuisaKatrinaReyes.windows" HorizontalAlignment="Left" Height="41" Margin="-6,-8,0,0" VerticalAlignment="Top" Width="788" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Height="48" Margin="266,206,0,0" VerticalAlignment="Top" Width="214" FontFamily="Showcard Gothic" FontSize="36" RenderTransformOrigin="0.481,-0.135" Click="Button_Click"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Height="112" Margin="251,278,0,0" VerticalAlignment="Top" Width="259" FontSize="48" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="TextBox_PCT" HorizontalAlignment="Left" Height="42" Margin="296,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontSize="18" FontStyle="Italic" Opacity="0.5"/>
        <Label x:Name="lblIntroduction" Content="This Program decides you Grade Points According&#xD;&#xA;to your percentage grade." HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" Height="76" Width="672" FontFamily="Verdana" FontSize="24"/>
        <Label x:Name="lblPercentageGrade" Content="Percentage Grade:" HorizontalAlignment="Left" Height="42" Margin="36,140,0,0" VerticalAlignment="Top" Width="230" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <Label Content="And your GPA is:" HorizontalAlignment="Left" Height="51" Margin="50,280,0,0" VerticalAlignment="Top" Width="216" FontSize="28" FontFamily="Tw Cen MT Condensed Extra "/>

    </Grid>
</Window>
